export const MESSAGE_ENGINE_LOADING = 'ENGINE-LOADING'
export const MESSAGE_ENGINE_START = 'ENGINE-START'
export const MESSAGE_ENGINE_STATE_CHANGED = 'ENGINE-STATE-CHANGED'
export const MESSAGE_ENGINE_GAME_DATA_LOADED = 'ENGINE-GAME-DATA-LOADED'
