export const INITIALIZED = 'EDITOR/INITIALIZED'
export const STATE_CHANGED = 'EDITOR/STATE-CHANGED'
export const SHOW_GAME_META = 'EDITOR/SHOW-GAME-META'
export const GAME_META_UPDATED = 'EDITOR/GAME-META-UPDATED'
